<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/icon.png</param>
        <param name="plugin-logo">images/logo.png</param>
        <param name="configure.url">/plugins/servlet/usermanagement/userdeactivate</param>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="atlassian-data-center-status">compatible</param>
        <param name="atlassian-licensing-enabled">true</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="bitbucket-user-management"/>

    <web-resource key="bitbucket.user.management.admin.auth.resources" i18n-name-key="bitbucket.user.management.admin.auth.resources">
        <resource name="licensewarning.js" type="download" location="js/licensewarning.js" />`
        <context>atl.general</context>
    </web-resource>

    <!-- add our web resources -->
    <web-resource key="bitbucket-user-management-resources" name="bitbucket-user-management Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-select2</dependency>
        <dependency>com.atlassian.auiplugin:aui-toggle</dependency>
        <dependency>com.atlassian.auiplugin:aui-label</dependency>

        <resource type="download" name="bitbucket-user-management.css" location="/css/bitbucket-user-management.css"/>
        <resource type="download" name="bitbucket-user-management.js" location="/js/bitbucket-user-management.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>atl.general</context>
    </web-resource>

    <web-item name="Bulk User Managemnet Menu" i18n-name-key="usermanagement.troubleshooting.menu" key="usermanagement.troubleshooting.menu"  section="atl.admin/admin-plugins-section" weight="150" application="bitbucket" >
        <decription key="troubleshooting.menu.descb"></decription>
        <label key="miniOrange Troubleshooting">miniOrange Bulk User Management</label>
        <link linkId="usermanagement.troubleshooting.menu.link">/plugins/servlet/usermanagement/userdeactivate</link>
    </web-item>


    <component-import key="PluginLicenseManager" interface="com.atlassian.upm.api.license.PluginLicenseManager" />

    <component-import i18n-name-key="sal.user.manager" key="sal.api.user.manager" name="User Manager" interface="com.atlassian.sal.api.user.UserManager" filter="" />
    <component-import i18n-name-key="sal.transaction.manager" key="sal.api.transaction.template" name="Transaction template" interface="com.atlassian.sal.api.transaction.TransactionTemplate" filter="" />

    <component i18n-name-key="usermanagement.plugin.settings" key="usermanagement.plugin.settings" name="Advance User Management Plugin Settings" class="com.miniorange.usermanagement.common.UserManagementPluginSettings" />
    <component i18n-name-key="usermanagement.plugin.handler" key="usermanagement.plugin.handler" name="Advance User Managemet Plugin Handler" class="com.miniorange.usermanagement.common.UserManagementPluginHandler" />

    <component-import i18n-name-key="usermanagement.plugin.settings.factory" key="usermanagement.plugin.settings.factory" name="Plugin Settings Factory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" filter="" />

    <component i18n-name-key="usermanagement.plugin.handler.bitbucket" key="usermanagement.plugin.handler.bitbucket" name="User Management Plugin Handler" class="com.miniorange.usermanagement.bitbucket.MoBulkUserManagementPluginHandler" />

    <component i18n-name-key="usermanagement.plugin.configuration" key="usermanagement.plugin.configuration" name="User Management Plugin configuration" class="com.miniorange.usermanagement.bitbucket.MoBulkUserManagementPluginConfiguration" />

    <component-import i18n-name-key="usermanagement.plugin.renderer"
                      key="renderer" name="Template Renderer"
                      interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRenderer" />
    <component-import key="bulkusermanagement.plugin.ApplicationProperties"
                      interface="com.atlassian.sal.api.ApplicationProperties" />

    <component-import i18n-name-key="usermanagement.plugin.loginUriProvider"
                      key="loginUriProvider" name="Login URI Provider"
                      interface="com.atlassian.sal.api.auth.LoginUriProvider" />

    <component-import i18n-name-key="usermanagement.user.service"
                      key="user.service" name="User Service" interface="com.atlassian.bitbucket.user.UserService"
                      filter="" />

    <component-import i18n-name-key="usermanagement.user.userAdminService"
                      key="userAdminService" name="User Admin Service"
                      interface="com.atlassian.bitbucket.user.UserAdminService" />

    <component-import i18n-name-key="usermanagement.user.securityService"
                      key="securityService" name="Security Service"
                      interface="com.atlassian.bitbucket.user.SecurityService" />

    <component i18-name-key="usermanagement.plugin.settings.migration" key="usermanagement.plugin.settings.migration"
               class="com.miniorange.usermanagement.bitbucket.MoBulkUserManagementMigrationEvent" public="true">
        <description>The plugin component that migrates the plugin settings.</description>
        <interface>org.springframework.beans.factory.DisposableBean</interface>
        <interface>org.springframework.beans.factory.InitializingBean</interface>
    </component>

    <component i18n-name-key="usermanagement.plugin.scheduler" key="usermanagement.plugin.scheduler" name="sync periodic refresh service"
               class="com.miniorange.usermanagement.bitbucket.scheduler.MoUserDeactivatorScheduler" public="true">
        <description>The plugin component that schedule the sync periodically</description>
        <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    </component>

    <component i18n-name-key="usermanagement.plugin.scheduler.DeactivterTask" key="usermanagement.plugin.scheduler.DeactivterTask"
               class="com.miniorange.usermanagement.bitbucket.scheduler.MoUserDeactivatorTask">
        <interface>com.atlassian.scheduler.JobRunner</interface>
    </component>

    <component i18n-name-key="usermanagement.plugin.utils" key="usermanagement.plugin.utils" name="Advance User Managemet Plugin Utility"
               class="com.miniorange.usermanagement.bitbucket.utility.MoBitbucketUserManagementUtility"/>

    <component i18n-name-key="usermanagement.bitbucket.plugin.settings" key="usermanagement.bitbucket.plugin.settings" name="Advance User Managemet Plugin Utility"
               class="com.miniorange.usermanagement.bitbucket.MoBulkUserManagementBitbucketPluginSettings"/>


    <!--Servlet for Action Class-->

    <servlet name="Bulk UserManagement Action" i18n-name-key="usermanagement.action.BulkUserManagement"
             key="usermanagement.action.BulkUserManagementAction" class="com.miniorange.usermanagement.bitbucket.action.MoBulkUserManagementAction">
        <description key="usermanagement.action.BulkUserManagementAction.desc"></description>
        <url-pattern>/usermanagement/bulkusermanagement</url-pattern>
    </servlet>

    <servlet name="Troubleshooting Action" i18n-name-key="usermanagement.action.TroubleShooting"
             key="usermanagement.action.TroubleShootingAction" class="com.miniorange.usermanagement.bitbucket.action.MoTroubleshootingAction">
        <description key="usermanagement.action.TroubleShootingAction.desc"></description>
        <url-pattern>/usermanagement/troubleshooting</url-pattern>
    </servlet>

    <servlet name="User Deactivate Action" i18n-name-key="usermanagement.action.DeactivateUser"
             key="usermanagement.action.DeactivateUser" class="com.miniorange.usermanagement.bitbucket.action.MoUserDeactivateAction">
        <description key="usermanagement.action.DeactivateUser.desc"></description>
        <url-pattern>/usermanagement/userdeactivate</url-pattern>
    </servlet>


    <!--Servlet for Action Class Ends-->

    <servlet name="Ajax Action Calls" i18n-name-key="usermanagement.config.ajaxcallservlet"
             key="usermanagement.config.ajaxcallservlet" class="com.miniorange.usermanagement.bitbucket.servlet.MoAjaxCallsServlet">
        <description key="usermanagement.config.ajaxcallservlet.desc">This module provides different ajax functions.
        </description>
        <url-pattern>/usermanagement/moapi</url-pattern>
    </servlet>

</atlassian-plugin>
